<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aura Elle Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Aura Elle Spa</h1>
    <p>Premium massage services for men and women in Delhi</p>
  </header>

  <section>
    <img src="images/spa1.jpg" alt="Massage Room" width="100%">
    <h2>Relax. Rejuvenate. Refresh.</h2>
    <p>Our expert therapists offer body massages, aroma therapy, Swedish massage, and more in a clean and serene environment.</p>
  </section>

  <section>
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="images/spa2.jpg" alt="Spa View 1">
      <img src="images/spa3.jpg" alt="Spa View 2">
      <img src="images/spa4.jpg" alt="Spa View 3">
    </div>
  </section>

  <section>
    <h2>Visit Us</h2>
    <p>📍 Location: Indirapuram, Delhi NCR</p>
    <p>📞 Call: +91-9876543210</p>
    <p>📧 Email: auraellespa@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Aura Elle Spa</p>
  </footer>
</body>
</html>
