body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f0;
  color: #333;
}
header {
  background-color: #ffb6c1;
  padding: 20px;
  text-align: center;
}
section {
  padding: 20px;
}
footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
}
img {
  border-radius: 10px;
  margin-bottom: 15px;
}
.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img {
  width: 250px;
  height: 160px;
  object-fit: cover;
  border: 2px solid #ccc;
}
